<html lang="en">
<head>
    <title>Practical 5 [B]</title>
    <style>
        .xd{
            float:left;
            border-radius: 100% 00%;
            background: #c77b5f;
            width: 200px;
            height: 200px;

        }
        .xd1{
            float:left;
            border-radius: 00% 100%;
            background: #3012f3;
            width: 200px;
            height: 200px;
        }
        .xd2{
            float:left;
            border-radius: 00% 100%;
            background: #5fc0c7;
            width: 200px;
            height: 200px;
            clear: both;
        }
        .xd3{
            float:left;
            border-radius: 100% 00%;
            background: #5fc782;
            width: 200px;
            height: 200px;
            /* clear: both; */
        }
        /* .xd3{
            border-radius: 0px 50%;
            background: #6DC75F;
            width: 200px;
            height: 200px;
            transform: rotate(90deg);
        } */
    </style>
</head>
<body>
    <div class="xd"></div>
    <div class="xd1"></div>
    <br>
    <div class="xd2"></div>
    <div class="xd3"></div>
</body>
</html>