<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		body {
			font-family: Arial, Verdana, sans-serif;
			color: #111111;
		}

		table {
			width: 450px;
		}

		/* td,
		th {
			padding: 7px 10px 10px 10px;
		} */

		thead th {
			border-bottom: 4px solid #111111;
		}

		/* tbody th {
			border-left: 2px solid #111111;
			border-right: 4px solid #111111;
		} */

		tbody td {
			border-bottom: 2px solid #111111;
		}

		th {
			text-transform: uppercase;
			letter-spacing: 0.1em;
			word-spacing: 0.3em;
			text-align: left;
		}

		#blank_cell {
			border: none;
		}

		tr:hover {
			background-color: #c3e6e5;
		}
	</style>
</head>

<body>
	<table>
		<thead>
			<tr class="header">
				<th id="blank_cell"></th> <!-- blank -->
				<th>first_c</th>
				<th>second_c</th>
				<th>third_c</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<th>row one</th>
				<td>1,1</td>
				<td>1,2</td>
				<td>1,3</td>
			</tr>
			<tr>
				<th>row two</th>
				<td>2,1</td>
				<td>2,2</td>
				<td>2,3</td>
			</tr>
			<tr>
				<th>row three</th>
				<td>3,1,</td>
				<td>3,2</td>
				<td>3,3</td>
			</tr>
			<tr>
				<th>row four</th>
				<td>4,1</td>
				<td>4,2</td>
				<td>4,3</td>
			</tr>
			<tr>
				<th>row five</th>
				<td>5,1</td>
				<td>5,2</td>
				<td>5,3</td>
			</tr>
			<tr>
				<th>row six</th>
				<td>6,1</td>
				<td>6,2</td>
				<td>6,3</td>
			</tr>
			<tr>
				<th>row seven</th>
				<td>7,1</td>
				<td>7,2</td>
				<td>7,3</td>
			</tr>
			<tr>
				<th>row eight</th>
				<td>8,1</td>
				<td>8,2</td>
				<td>8,3</td>
			</tr>
			<tr>
				<th>row nine</th>
				<td>9,1</td>
				<td>9,2</td>
				<td>9,3</td>
			</tr>
			<tr>
				<th>row ten</th>
				<td>10,1</td>
				<td>10,2</td>
				<td>10,3</td>
			</tr>
		</tbody>
		<tfoot>
			<tr>
				<th>End</th>
				<td>e_one</td>
				<td>e_two</td>
				<td>e_three</td>
			</tr>
		</tfoot>
	</table>
</body>

</html>