<!DOCTYPE HTML>
<html>

<head>
  <title>PRACTICAL-9(B)</title>
</head>

<link rel="stylesheet" href="style.css">

<script>
  function display() {

    let date = new Date();
    let time = date.getHours();

    if (time < 12) {
      document.write("<< GOOD MORNING >>");
    } else if (time >= 12 && time < 18) {
      document.write("<< GOOD AFTERNOON >>");
    } else {
      document.write("<< GOOD EVENING >>");
    }

    document.write("<br><br>");

  }
</script>

<body>
  <h2>Name : Rohin Jain</h2>
  <h2>Roll Number : 20BCM069</h2><br>

  <CENTER>
    <h1>PRACTICAL - 9 (B)</h1><br>
    <h2 style="color:red;">JavaScript Program To Display Current Date & Time.</h2>

    <br><br>

    <h2>

      <script> display() </script>

      <p id="dnt"></p><br><br>

      <button type="button" onclick="document.getElementById('dnt').innerHTML = Date()"> DISPLAY DATE & TIME</button>

    </CENTER>
    </h2>
</body>

</html>
