<!DOCTYPE HTML>
<html>

<head>
  <title>DENOMINATION OF DEPOSITED AMOUNT</title>

  <style>
    body {
      background: rgb(255, 255, 255);
      background: radial-gradient(circle, rgba(255, 255, 255, 0.9391106784510679) 53%, rgba(195, 195, 195, 0.6561975131849616) 100%);
    }
  </style>

</head>

<body>
  <h2>Name : Rohin Jain</h2>
  <h2>Roll Number : 20BCM069</h2><br>

  <CENTER>
    <h1>PRACTICAL - 8 (A)</h1><br>
    <h2 style="color:red;">JavaScript Program To Display Denomination Of Amount</h2>

    <h2>
      <br><br>
      <script>
        let amt = parseInt(prompt("Enter The Total Amount (In Rupees) : "));
        let temp = amt;

        let hundred = Math.floor(amt / 100);
        amt = amt - hundred * 100;

        let fifty = Math.floor(amt / 50);
        amt = amt - fifty * 50;

        let twenty = Math.floor(amt / 20);
        amt = amt - twenty * 20;

        let ten = Math.floor(amt / 10);
        amt = amt - ten * 10;

        let five = Math.floor(amt / 5);
        amt = amt - five * 5;

        let two = Math.floor(amt / 2);
        amt = amt - two * 2;

        let one = Math.floor(amt / 1);

        document.write("TOTAL AMOUNT ENTERED : ₹ " + temp);
        document.write("<br><br>");
        document.write("<br><br>");
        document.write("Number Of ₹100 Notes - " + hundred);
        document.write("<br><br>");
        document.write("Number Of ₹50 Notes - " + fifty);
        document.write("<br><br>");
        document.write("Number Of ₹20 Notes - " + twenty);
        document.write("<br><br>");
        document.write("Number Of ₹10 Notes - " + ten);
        document.write("<br><br>");
        document.write("Number Of ₹5 Notes - " + five);
        document.write("<br><br>");
        document.write("Number Of ₹2 Coins - " + two);
        document.write("<br><br>");
        document.write("Number Of ₹1 Coins - " + one);
      </script>

    </h2>

  </CENTER>

</body>

</html>
